<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnitTests.HeadlessRunner</AssemblyName>
    <RootNamespace>UnitTests.HeadlessRunner</RootNamespace>
    <PackageId>UnitTests.HeadlessRunner</PackageId>
    <Summary>Platform agnostic unit test runner</Summary>
    <PackageTags>xamarin, xunit, ios, android, uwp</PackageTags>
    <Title>Unit Tests Headless Runner</Title>
    <Description>Platform agnostic unit test runner</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <Copyright>© Redth</Copyright>
    <RepositoryUrl>https://github.com/redth/UnitTests.HeadlessRunner</RepositoryUrl>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseUrl>https://github.com/redth/UnitTests.HeadlessRunner</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redth/UnitTests.HeadlessRunner</PackageProjectUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnitXml.xslt" />
    <None Remove="HeadlessTestRunner.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NUnitXml.xslt" />
  </ItemGroup>
</Project>
