<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>UnitTests.HeadlessRunner</AssemblyName>
    <RootNamespace>UnitTests.HeadlessRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnitXml.xslt" />
    <None Remove="HeadlessTestRunner.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnitXml.xslt" />
  </ItemGroup>
</Project>
